# POC-Product-and-Cart-BackEndServer

./: App_SQL_Query.sql  Architecture.docx  POC-CartGatewayMicroservice_api documentation.bat  POC-Data_flow_diagram.docx  POC-Database_entity_relationship_diagram.docx  POC-Kong_gateway_documentation.xlsx  POC-ProductMicroservice_api documentation.bat  README.md  docker-compose.yaml  eer.mwb  kong.yaml
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
POC-CartGatewayMicroservice/: Dockerfile  pom.xml
POC-CartGatewayMicroservice/src/main/java/com/cart/: PocCartGatewayApplication.java
POC-CartGatewayMicroservice/src/main/java/com/cart/configurations/: BeanConfiguration.java
POC-CartGatewayMicroservice/src/main/java/com/cart/controller/: CartController.java
POC-CartGatewayMicroservice/src/main/java/com/cart/dtos/: Order.java  RequestModel.java  Response.java
POC-CartGatewayMicroservice/src/main/java/com/cart/grpc/generated_sources/: GrpcProto.java  ProductDetails.java  Request.java  StringResultOrBuilder.java  User.java  UserOrBuilder.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/: PocCartGatewayMicroserviceApplication.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/configurations/: GatewayBeansConfiguration.java  GrpcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/controller/: CartController.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/dtos/: ErrorResponse.java  RequestInfo.java  ResponseInfo.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/enums/: Problem.java  ServerStatus.java  UsersRoles.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/exception/: ProcessFailedException.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/exceptionhandler/: ClassExceptionHandler.java  GrpcCommunicationExceptionHandler.java  HttpCommunicationExcptionHandler.java  JsonParsingExceptionHandler.java  RequestsExceptionHandler.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/logger/: GatewayLogger.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/logging_and_tracing/: ActivityTracer.java  GatewayLogger.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/servercomm/grpc/: CartMicroserviceCommunicator.java  CartServiceGrpc.java  GrpcProto.java  ListResponse.java  ListResponseOrBuilder.java  ProductDetails.java  ProductDetailsOrBuilder.java  Request.java  RequestOrBuilder.java  StringResult.java  StringResultOrBuilder.java  User.java  UserOrBuilder.java
POC-CartGatewayMicroservice/src/main/java/com/cartgateway/servercomm/http/: OrderRequest.java  ProductMicroserviceCommunicator.java  RequestInfo.java
POC-CartGatewayMicroservice/src/main/proto/: schema.proto
POC-CartGatewayMicroservice/src/main/resources/: application.yaml  swaggerCodes.txt
POC-CartGatewayMicroservice/src/test/java/com/cartgateway/: PocCartGatewayMicroserviceApplicationTests.java
POC-CartMicroservice/: Dockerfile  pom.xml
POC-CartMicroservice/src/main/java/com/cart/: PocCartApplication.java
POC-CartMicroservice/src/main/java/com/cart/configurations/: AppConfiguration.java  AspectClass.java  SqlScriptRunner.java
POC-CartMicroservice/src/main/java/com/cart/controller/: CartController.java
POC-CartMicroservice/src/main/java/com/cart/dto/: CheckOut.java  ExceptionResponse.java  ProductQuantity.java  RequestModel.java
POC-CartMicroservice/src/main/java/com/cart/enums/: RequestError.java
POC-CartMicroservice/src/main/java/com/cart/exception/: CartException.java  NoItemsYetException.java  NotFoundException.java  QuantityExceededException.java  UnacceptableInputException.java  UnavailableItemException.java
POC-CartMicroservice/src/main/java/com/cart/exceptionhandler/: ExceptionHandler.java
POC-CartMicroservice/src/main/java/com/cart/grpc/generated_sources/: CartServiceGrpc.java  ListResponse.java  ListResponseOrBuilder.java  ProductDetailsOrBuilder.java  RequestOrBuilder.java  StringResult.java
POC-CartMicroservice/src/main/java/com/cart/mapper/: CartMapper.java
POC-CartMicroservice/src/main/java/com/cart/model/: Cart.java  Cartitem.java  ExceptionResponse.java  Product.java  RequestModel.java
POC-CartMicroservice/src/main/java/com/cart/service/: Actions.java  CartService.java  CartServiceImpl.java
POC-CartMicroservice/src/main/java/com/cart/util/: ErrorChecker.java
POC-CartMicroservice/src/main/java/com/cartservice/grpc/: CartServiceGrpc.java  GrpcProto.java  Item.java  ItemOrBuilder.java  ListOfItems.java  ListOfItemsOrBuilder.java  Order.java  OrderOrBuilder.java  Request.java  RequestOrBuilder.java
POC-CartMicroservice/src/main/proto/: schema.proto
POC-CartMicroservice/src/main/resources/: application.yml
POC-CartMicroservice/src/test/java/com/cart/: PocCartApplicationTests.java
POC-Logger/: pom.xml
POC-LoggerMicroservice/: Dockerfile  pom.xml
POC-LoggerMicroservice/src/main/java/com/poc/microservices/logger/: BeanConfig.java
POC-LoggerMicroservice/src/main/java/com/poc/microservices/logger/listener/: KafkaListenerClass.java
POC-LoggerMicroservice/src/main/java/com/poc/microservices/logger/models/: Logs.java
POC-LoggerMicroservice/src/main/java/com/poc/microservices/logger/repositories/: LogRepository.java
POC-LoggerMicroservice/src/main/java/com/poc/microservices/logger/utilss/: KafkaListenerClass.java
POC-LoggerMicroservice/src/main/resources/: application.yml
POC-Product/: pom.xml
POC-ProductMicroservice/: Dockerfile  pom.xml
(+107 files in other folders)
