
server.port=8888
spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/poc_productdb
spring.datasource.username=root
spring.datasource.password=1234